<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Logistica"
    android:background="#ff35d0ff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:id="@+id/btnInicioPreparatorioPicadora"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnFinPreparatorioPicadora"
        android:layout_alignStart="@+id/btnFinPreparatorioPicadora"
        android:enabled="true"
        android:background="#ffffffff"
        android:onClick="preparatorioInicio" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin"
        android:id="@+id/btnFinPreparatorioPicadora"
        android:layout_below="@+id/btnInicioPreparatorioPicadora"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:background="#ffffffff"
        android:onClick="preparatorioFin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llegada"
        android:id="@+id/btnLlegadaPicadora"
        android:layout_alignTop="@+id/btnFinPreparatorioPicadora"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:background="#ffffffff"
        android:onClick="trasladoLlegada" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salida"
        android:id="@+id/btnSalidaPicadora"
        android:layout_above="@+id/btnFinPreparatorioPicadora"
        android:layout_alignRight="@+id/btnLlegadaPicadora"
        android:layout_alignEnd="@+id/btnLlegadaPicadora"
        android:enabled="true"
        android:background="#ffffffff"
        android:onClick="trasladoSalida" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin"
        android:id="@+id/btnFinPicadoPicadora"
        android:layout_alignBottom="@+id/btnLlegadaPicadora"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:background="#ffffffff"
        android:onClick="picadoFin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:id="@+id/btnInicioPicadoPicadora"
        android:layout_alignBottom="@+id/btnSalidaPicadora"
        android:layout_alignRight="@+id/btnFinPicadoPicadora"
        android:layout_alignEnd="@+id/btnFinPicadoPicadora"
        android:enabled="true"
        android:background="#ffffffff"
        android:onClick="picadoInicio" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin"
        android:id="@+id/btnFinEsperaPicadora"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:background="#ffffffff"
        android:onClick="esperaFin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:id="@+id/btnInicioEsperaPicadora"
        android:layout_above="@+id/btnFinEsperaPicadora"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:enabled="true"
        android:background="#ffffffff"
        android:onClick="esperaInicio" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin"
        android:id="@+id/btnFinRepMantPicadora"
        android:layout_alignBottom="@+id/btnFinEsperaPicadora"
        android:layout_alignLeft="@+id/btnLlegadaPicadora"
        android:layout_alignStart="@+id/btnLlegadaPicadora"
        android:enabled="false"
        android:background="#ffffffff"
        android:onClick="repMantFin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:id="@+id/btnInicioRepMantPicadora"
        android:layout_alignBottom="@+id/btnInicioEsperaPicadora"
        android:layout_alignLeft="@+id/btnFinRepMantPicadora"
        android:layout_alignStart="@+id/btnFinRepMantPicadora"
        android:enabled="true"
        android:background="#ffffffff"
        android:onClick="repMantInicio" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apagado"
        android:id="@+id/btnApagadoPicadora"
        android:layout_alignTop="@+id/btnFinRepMantPicadora"
        android:layout_alignRight="@+id/btnEncendidoPicadora"
        android:layout_alignEnd="@+id/btnEncendidoPicadora"
        android:layout_alignLeft="@+id/btnEncendidoPicadora"
        android:layout_alignStart="@+id/btnEncendidoPicadora"
        android:enabled="false"
        android:background="#ffffffff"
        android:onClick="rotorApagado" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encendido"
        android:id="@+id/btnEncendidoPicadora"
        android:layout_alignBottom="@+id/btnInicioRepMantPicadora"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:background="#ffffffff"
        android:onClick="rotorEncendido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="T. Preparatorio"
        android:id="@+id/txtPreparatorioPicadora"
        android:layout_above="@+id/btnSalidaPicadora"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Traslado Int."
        android:id="@+id/txtTrasladoIntPicadora"
        android:layout_above="@+id/btnSalidaPicadora"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="T. Picado"
        android:id="@+id/txtPicadoPicadora"
        android:layout_above="@+id/btnInicioPicadoPicadora"
        android:layout_alignRight="@+id/btnInicioPicadoPicadora"
        android:layout_alignEnd="@+id/btnInicioPicadoPicadora" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="T. Espera"
        android:id="@+id/txtEsperaPicadora"
        android:layout_above="@+id/btnInicioEsperaPicadora"
        android:layout_alignLeft="@+id/btnInicioEsperaPicadora"
        android:layout_alignStart="@+id/btnInicioEsperaPicadora" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="T. RepMant"
        android:id="@+id/txtRepMantPicadora"
        android:layout_above="@+id/btnInicioRepMantPicadora"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="F. Rotor"
        android:id="@+id/txtRotorPicadora"
        android:layout_above="@+id/btnEncendidoPicadora"
        android:layout_alignRight="@+id/btnEncendidoPicadora"
        android:layout_alignEnd="@+id/btnEncendidoPicadora" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Picadora"
        android:id="@+id/txtPicadora"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
